# gradle-xl-derby-plugin

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: NebulaRelease.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/xebialabs/gradle/plugins/derby/: AbstractDerbyTask.groovy  DerbyExtension.groovy  DerbyPlugin.groovy  DerbyPluginUtil.groovy  StartDerbyTask.groovy  StopDerbyTask.groovy
src/main/kotlin/com/xebialabs/gradle/plugins/derby/: AbstractDerbyTask.kt  DerbyExtension.kt  DerbyPlugin.kt  StartDerbyTask.kt  StopDerbyTask.kt
